[Desktop Entry]
Encoding=UTF-8
Name=Anita Cleanup
Name[am]=Anita Cleanup
Name[ar]=Anita Cleanup
Name[bg]=Anita Cleanup
Name[ca]=Anita Cleanup
Name[cs]=Anita Cleanup
Name[da]=Anita Oprydning
Name[de]=Anita Cleanup
Name[el]=Anita Cleanup
Name[es]=Anita Limpieza
Name[et]=Anita Cleanup
Name[eu]=Anita Cleanup
Name[fa]=Anita Cleanup
Name[fi]=Anita Cleanup
Name[fr]=Anita Nettoyage
Name[he_IL]=Anita Cleanup
Name[hi]=Anita Cleanup
Name[hr]=Anita Cleanup
Name[hu]=Anita Cleanup
Name[id]=Anita Cleanup
Name[is]=Anita Cleanup
Name[it]=Anita Pulizie
Name[ja]=Anita Cleanup
Name[kk]=Anita Cleanup
Name[ko]=Anita Cleanup
Name[lt]=Anita išvalymas
Name[mk]=Anita Cleanup
Name[mr]=Anita Cleanup
Name[nb]=Anita Cleanup
Name[nl]=Anita Opruimen
Name[pl]=Anita Porządki
Name[pt_BR]=Anita Limpador
Name[pt]=Anita-Limpar
Name[ro]=Anita Cleanup
Name[ru]=Anita Cleanup
Name[sk]=Anita Čistenie disku
Name[sl]=Anita Čistilec
Name[sq]=Anita Cleanup
Name[sr]=Anita Cleanup
Name[sv]=Anita Cleanup
Name[tr]=Anita Cleanup
Name[uk]=Anita Cleanup
Name[zh_CN]=Anita Cleanup
Name[zh_TW]=Anita Cleanup
Comment=Quick and safe removal of old files
Comment[am]=Quick and safe removal of old files
Comment[ar]=Quick and safe removal of old files
Comment[bg]=Quick and safe removal of old files
Comment[ca]=Elimina de forma ràpida i segura fitxers antics
Comment[cs]=Quick and safe removal of old files
Comment[da]=Hurtig og sikker fjernelse af gamle filer
Comment[de]=Schnelles und sicheres Entfernen alter Dateien
Comment[el]=Γρήγορη και ασφαλής αφαίρεση παλιών αρχείων
Comment[es]=Eliminar ficheros viejos, rápido y seguro
Comment[et]=Quick and safe removal of old files
Comment[eu]=Quick and safe removal of old files
Comment[fa]=Quick and safe removal of old files
Comment[fi]=Quick and safe removal of old files
Comment[fr]=Suppression rapide et sécurisée des anciens fichiers
Comment[he_IL]=Quick and safe removal of old files
Comment[hi]=Quick and safe removal of old files
Comment[hr]=Quick and safe removal of old files
Comment[hu]=Quick and safe removal of old files
Comment[id]=Quick and safe removal of old files
Comment[is]=Quick and safe removal of old files
Comment[it]=Rimozione rapida e sicura dei vecchi file
Comment[ja]=Quick and safe removal of old files
Comment[kk]=Quick and safe removal of old files
Comment[ko]=Quick and safe removal of old files
Comment[lt]=Greitas ir saugus senų failų šalinimas
Comment[mk]=Quick and safe removal of old files
Comment[mr]=Quick and safe removal of old files
Comment[nb]=Quick and safe removal of old files
Comment[nl]=Snelle en veilige verwijdering van oude bestanden
Comment[pl]=Szybkie i bezpieczne usuwanie starych plików
Comment[pt_BR]=Remoção rápida e segura de arquivos velhos
Comment[pt]=Remoção rápida e segura de ficheiros antigos ou já desnecessários [Anita Cleanup]
Comment[ro]=Quick and safe removal of old files
Comment[ru]=Quick and safe removal of old files
Comment[sk]=Rýchle a bezpečné mazanie nepotrebných súborov
Comment[sl]=Hitra in varna odstranitev starih datotek
Comment[sq]=Quick and safe removal of old files
Comment[sr]=Quick and safe removal of old files
Comment[sv]=Snabb och säker borttagning av gamla filer
Comment[tr]=Quick and safe removal of old files
Comment[uk]=Quick and safe removal of old files
Comment[zh_CN]=Quick and safe removal of old files
Comment[zh_TW]=Quick and safe removal of old files
Exec=pkexec env DISPLAY=$DISPLAY XAUTHORITY=$XAUTHORITY HOME=$HOME cleanup -style kvantum
Terminal=false
Type=Application
Icon=cleanup
Categories=System;Anita-Maintenance
NoDisplay=false
